<!DOCTYPE html>
<html lang="zh-cmn-Hans">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge,chrome=1" />
        <script src="js/vue.global.prod.js"></script>
        <link rel="stylesheet" href="css/style.css" />
        <title>阿源的主页</title>
        <style>
            .main {
                width: 100%;
                max-width: 1200px;
                height: 100%;
                display: flex;
                display: -webkit-flex;
                flex-flow: row wrap;
                justify-content: center;
                align-items: flex-start;
                padding-top: 2em;
            }

            .main a {
                background-color: rgba(255,255,255,0.3);
                box-shadow: 0px 2px 5px rgba(0,0,0,0.3);
                margin: 10px;
                width: 300px;
                height: 100px;
                border-radius: 10px;
                display: flex;
                display: -webkit-flex;
                flex-flow: row nowrap;
                justify-content: center;
                align-items: center;
                font-size: 2em;
                transition: background-color 0.3s;
                -moz-transition: background-color 0.3s;
                -webkit-transition: background-color 0.3s;
                -o-transition: background-color 0.3s;
            }
            .main a:hover {
                background-color: rgba(255,255,255,0.5);
            }

            .main svg {
                width: 1em;
            }
        </style>
    </head>

    <body>
        <div id="app" class="toolkit">
            <div class="head">
                <div class="head_avatar">
                    <img src="image/13422426.png" />
                </div>
                <div class="head_title">
                    <h1>阿源的主页</h1>
                    <p></p>
                </div>
            </div>
            <div class="main">
                <a href="favorites/index.html">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 2H20C20.5523 2 21 2.44772 21 3V22.2763C21 22.5525 20.7761 22.7764 20.5 22.7764C20.4298 22.7764 20.3604 22.7615 20.2963 22.7329L12 19.0313L3.70373 22.7329C3.45155 22.8455 3.15591 22.7322 3.04339 22.4801C3.01478 22.4159 3 22.3465 3 22.2763V3C3 2.44772 3.44772 2 4 2ZM19 19.9645V4H5V19.9645L12 16.8412L19 19.9645ZM12 13.5L9.06107 15.0451L9.62236 11.7725L7.24472 9.45492L10.5305 8.97746L12 6L13.4695 8.97746L16.7553 9.45492L14.3776 11.7725L14.9389 15.0451L12 13.5Z" fill="rgba(51,51,51,1)"></path></svg>
                    &nbsp;收藏夹</a>
                <a href="toolkit.html">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M5.32894 3.27158C6.56203 2.8332 7.99181 3.10749 8.97878 4.09446C10.0997 5.21537 10.3014 6.90741 9.58382 8.23385L20.2925 18.9437L18.8783 20.3579L8.16933 9.64875C6.84277 10.3669 5.1502 10.1654 4.02903 9.04421C3.04178 8.05696 2.76761 6.62665 3.20652 5.39332L5.44325 7.63C6.02903 8.21578 6.97878 8.21578 7.56457 7.63C8.15035 7.04421 8.15035 6.09446 7.56457 5.50868L5.32894 3.27158ZM15.6963 5.15512L18.8783 3.38736L20.2925 4.80157L18.5247 7.98355L16.757 8.3371L14.6356 10.4584L13.2214 9.04421L15.3427 6.92289L15.6963 5.15512ZM8.97878 13.2868L10.393 14.7011L5.08969 20.0044C4.69917 20.3949 4.066 20.3949 3.67548 20.0044C3.31285 19.6417 3.28695 19.0699 3.59777 18.6774L3.67548 18.5902L8.97878 13.2868Z" fill="rgba(51,51,51,1)"></path></svg>
                    &nbsp;工具箱</a>
            </div>
        </div>
    </body>
    <script>
        const { createApp } = Vue

        createApp({
            // data() {return {}},
            created() {},
            methods: {},
        }).mount("#app")
    </script>
</html>
